<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aravindh Muthuswamy Resume</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .bor-twen{
            border-radius: 20px 20px 20px 20px;
        }
        .bor-ten{
            border-radius: 10px 10px 10px 10px; 
        }
    </style>
</head>
<body class="container bg-light">
    <nav class="navbar navbar-expand-sm bg-white border" style="margin-top: 1%; border-radius: 10px 10px 10px 10px;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link bg-primary text-white" href="#">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ongoing Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Accomplishments & publications</a>
            </li>
        </ul>
    
    </nav>
    <div class="container bg-white bor-ten border" style="margin-top: 2%; margin-bottom: 2%;">
        <div class="row">
            <div class="col-md-4 bg-light" style="padding: 2%; border-radius: 10px 0px 0px 10px;">
                <img src="images/myphoto2.JPG" style="width: 150px; height: 150px;" class="d-block mx-auto rounded-circle shadow border" alt="myphoto">
                <div class="p-4" style="margin-top: 12%;">
                    <h3>Contact</h3>
                    <p>
                        <b>Phone: </b><br />+61 424 905 239<br />
                        <b>Email: </b><br /><a href="mailto:aravindhm6@gmail.com">aravindhm6@gmail.com</a><br />
                        <b>Website: </b><br /><a href="https://github.com/Aravindh-Muthuswamy" target="_blank">https://github.com/Aravindh-Muthuswamy</a>
                    </p>
                </div>
                <div class="p-4" style="margin-top: 12%;">
                    <h3>Key tech skills</h3>
                    <b>Python: </b><br /><div class="progress" style="height:10px">
                        <div class="progress-bar" style="width:80%;height:10px"></div>
                        </div><br />
                    <b>Google Tensorflow: </b><br /><div class="progress" style="height:10px">
                        <div class="progress-bar" style="width:80%;height:10px"></div>
                        </div><br />
                    <b>Pytorch: </b><br /><div class="progress" style="height:10px">
                        <div class="progress-bar" style="width:90%;height:10px"></div>
                        </div><br />
                    <a href="viewtech.html" class="float-right">View more tech skills</a>
                </div>
                <div class="p-4" style="margin-top: 12%;">
                    <h3>Language Known</h3>
                    <b>Tamil: </b><br />Mother tongue<br />
                    <b>English: </b><br />Professional Level<br />
                </div>
            </div>
            <div class="col-md-8">
                <div class="container" style="padding: 8%;">
                    <h1>ARAVINDH MUTHUSWAMY</h1>
                    <h6>Aspiring Data Science Enthusiast</h6>
                    <p>
                        Hi I am Aravindh I am a data science enthusiast who love to explore data and science behind the data. There are lot of software
                        today generate a lot of data and i love to explore how these huge datasets can potentially unlock information that will influence
                        business decisions
                    </p>
                </div>
                <div class="container" style="padding: 8%;">
                    <h3>WORK EXPERIENCE</h3><br>
                    <ul class="timeline">
                        <li class="event" data-date="2016-2018">
                            <h3>Programmer</h3>
                            <p>SRM Group of institutions Ramapuram</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <div id="container" style="padding: 8%;">
                    <h3>EDUCATION</h3><br>
                    <ul class="timeline">
                        <li class="event" data-date="2019-2021">
                            <h3>Master of Data Science</h3>
                            <p>University of Adelaide</p>
                        </li>
                        <li class="event" data-date="2014-2016">
                            <h3>Master of computer applications</h3>
                            <p>SRM University, Ramapuram, Chennai, India</p>
                        </li>
                        <li class="event" data-date="2011-2014">
                            <h3>Batchelor of computer applications</h3>
                            <p>Madras University, Chennai, India</p>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/newlogo.png" />
    <title>Aravindh Muthuswamy</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styleparticle.css">
    <!-- <link rel="stylesheet" href="css/softview.css"> -->
    <style>
        .bg-grad{
            background: #56ccf2; /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #56ccf2, #2f80ed); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #56ccf2, #2f80ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .bg-img{
            background-image: url("images/backgrad.png");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }
        .bg-img2{
            background-image: url("images/backgrad1.png");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }
        .fnt-cur{
            font-family: 'Lato', sans-serif;
        }
        .fnt-cur-small{
            font: 20px 'Oleo Script', Helvetica, sans-serif;
        }
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .top-br{
            background-color: rgba(255,255,255,0.9);
        }
        .ul-check{
            list-style: none;
        }
        .ul-check li:before {
           content: '✓'; 
        }
        .st-1{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            font-size: 100px;
            opacity: 0.1;
        }
        .active{
            border-bottom: 1px solid rgba(0,0,0,0.5);
            /* border-color: rgba(0,0,0,0.2); */
            /* color: #ffffff; */
        }
        html{
            scroll-behavior: smooth;
        }
        iframe{
            width:100%;
        }
        .footer-col{
            text-decoration: none;
            color: #ffffff;
        }
        .bor-ten{
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body class="fnt-cur" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid bor-bot top-br shadow fixed-top" style="margin-bottom: 0%;">
        <div class="row">
            <div class="col-xl-3 d-none d-xl-block text-right">
                <!-- <img src="images/newlogo.png" class="" style="width: 58px; margin-top: 2%; margin-bottom: 2%;" alt=""> -->
            </div>
            <div class="col-xl-6 my-auto d-block" style="padding-left: 4%; padding-top: 0%; padding-bottom: 0%;">
                <nav class="navbar navbar-expand-md navbar-light">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#">Aravindh Muthuswamy</a>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-size: 20px;">
                        <ul class="navbar-nav text-white">
                            
                            <li class="nav-item">
                                <a class="nav-link active text-left" style="width: 100%;" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-left" href="#products"style="width: 100%;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-left" href="#services"style="width: 100%;">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-left" href="#about"style="width: 100%;">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-left" href="#contact"style="width: 100%;">Linked In</a>
                            </li>
                        </ul>
                    </div>
                </nav> 
            </div>
        <!-- <div class="col-xl-4 d-none d-md-block text-right" style="padding-top:1.5%;  padding-bottom: 1%;">
            <a href="application/loginhandle/login" class="btn btn-primary">Login</a>
        </div> -->
        </div>
        
    </div>
    <div id="home" name="home" class="text-center text-white" class="container-fluid" style="height: 100vh; margin-bottom: 0%;">
        <!-- particles.js container -->
        <div id="particles-js"></div>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>

        <!-- stats.js -->
        <!-- <script src="js/lib/stats.js"></script> -->
        <script>
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function() {
              stats.begin();
              stats.end();
              if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
              }
              requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
          </script>
            <div class="panel">
                <h1 style="font-size: 60px;">Hi i am Aravindh Muthuswamy</h1>
                <h3>Welcome to my portfolio website</h3>
                <h4 style="padding-bottom: 2%;">You can find my works, passion and writings here</h4>
                <a href="#products" class="btn btn-light">Browse Projects</a>
            </div>
    </div>
</div>